<html><head>
    <style>
      body { font-family:arial; font-size:12px; }
      h2 { margin-top:10px; margin-bottom:0px; font-weight:bold; font-size:14px; font-family: georgia, times; }
      th { margin-top:10px; font-weight:bold; font-size:12px; font-family: georgia, times; }
      p  { margin-top:10px; margin-bottom:0px; font-weight:normal; font-size:14px; font-family: Verdana, sans-serif ;}
      .ordersummary { width:430px; background-color:#fefefe;  }
      .ordersummary td { padding:0; margin:0; border-top:1px solid #ccc; font-size: 11px; color: #333; }
      .paymentdetails td { padding:0; margin:0; border-top:1px solid #ccc; font-size: 12px; color: #333; }
      .details { width:100%; margin-top:10px; margin-left:5px; }
      .details td { font-size: 11px; color: #333; }
      .ordersummary_total { font-size:12px; font-weight:bold; }
    </style></head>
    <body bgcolor='#efefef'>
    <center>
    <div style='width:700px; background-color:#fff; border:1px solid #999; text-align:left;'>
  	<center>
    <img src='http://www.spirithouse.com.au/resources/new-logo.png'>
  	</center>
    <div style='padding:10px; '>
    <p>Hi fred</p>
    <p>Thanks for reserving 2 place/s in the following cooking class:</p>
	<table style=\'margin:5px; border-top:1px solid #ccc;border-bottom:1px solid #ccc;\' cellspacing=5>
	<tr valign=\'top\'><td width="15%">Date:</td><td><strong>Tuesday 22nd May 2012</strong></td></tr>
	<tr valign=\'top\'><td>Class:</td><td><strong>*Asian Alfresco Entertaining</strong></td></tr>
	
	<tr valign=\'top\'><td>&nbsp;</td><td>Perfect menu for leisurely entertaining on the verandah:  * Grilled Vegetables * handmade Flat Bread with Coriander Pesto & Balinese Sambal * Pepper crusted Rare Tuna Salad with Lemon Grass & Thai Basil * Steamed Prawns with Ginger, Shallots, Tomatoes, Soba Noodles & smoking Chili Peanut Oil * Pineapple Granita with fresh tropical fruits, Star Anise & Palm Sugar Syrup.</td></tr>
	<tr valign=\'top\'><td>Start Time:</td><td><strong>9.30am</strong></td></tr>
	</table>
	
    <p>Thanks! We received your payment and your cooking class booking is confirmed. You may wish to print this page as part of your records.

    <p>Some important information:
    <p>Your class starts at 9.30am so please arrive 15 minutes early so we can start on time. If you have any queries regarding billing, refunds, changing classes etc. simply email us at office@spirithouse.com.au or call during business hours on (07) 5446 8977.
    <p>All our classes are 'hands-on'. Wear comfortable shoes because you will be standing for a few hours while preparing recipes. Lunch, wine, aprons, recipes and equipment are included in your class fee so the only thing you need to bring is yourself.
    <p>To help you find Spirit House, follow these simple directions:
    <p><b>For GPS units, our address is 20 Ninderry Rd, BRIDGES.</b> We are in Yandina, but GPS units tend to call this area 'Bridges'.</p>
    <p>From the Bruce Highway, take the exit sign to YANDINA, follow directions to the Ginger Factory, as we are just behind it. At the roundabout, take the Coulson Road Exit... follow this road, which runs behind the Ginger Factory and past the Yandina Primary School. After about 500 metres, the road ends at a T Junction with Ninderry Road. Turn right into Ninderry Road, the Spirit House is about 50 metres along on the right.</p>
    <img src='http://www.spirithouse.com.au/spiritimages/food/map.gif' />
    <p><strong>Questions or cancellations?</strong></p>
    <p>Call us on (07) 5446 8977. Please do remember that if you don't show on the day we cannot refund the booking fee.</p>
    <p>We're looking forward to welcoming you to Spirit House.</p>
    </div>
    </div>
    
    </body>
    
    </html> 