
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Book Restaurant Tables Online</title>
<style>
*{
margin:0px;padding:0px
}

#main{
margin:0 auto; 
width:730px; 
height:100%;
background: url("resources/content_bg_yellownoise.gif") repeat scroll 0 0 #E6E4CF;
}


#nav {
border-top: solid 1px #333333;
border-bottom: solid 1px #333333;
font-size:30px;
display: block;
margin: 0 
}

.center {
margin-left: 30%;
}


.small {
padding: 15px 0px;
padding-left: 10px;
}

 p {
    color: #666666;
    font-family: 'Lucida Grande',sans-serif;
    font-size: 0.5em;
    font-style: italic;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1.5em;
    padding-left: 10px;
}

#logo h1 a {
    background: url("../resources/new-logo.png") no-repeat scroll center center transparent;
    display: block;
    height: 150px;
    margin: 0 auto;
    opacity: 0.6;
    overflow: hidden;
    text-indent: -9999px;
    transition: all 0.4s linear 0s;
    width: 400px;
}

/* list 3 styles */
#list3 {
	color: #666;
	margin-left: 40px;
    padding: 10px;
    list-style: none;
  }



#list3 p {
	font: normal: 20px;;
	border-left: solid 1px #999;
	margin: 0;
	padding: 0 0 1em 1em;
}

</style>
</head>
<body>



<div id="main">
	<div id="logo">
		<h1>
		<a href="index.php">Spirit House</a>
		</h1>

	</div>
	
	<div id="nav">
		<div class="small" style="text-align:left">Book A Restaurant Table</div>
		
		<!--<p>In just a few days you will be able to book tables at the restaurant from October onwards . . . stay tuned!</p>-->
		
		
		<p>You can now make reservations from October onwards online. </p>
		
		
		<p>Please note, you will need to make a phone booking on (07) 5446 8994 if:</p>
		<ul id="list3">
		<li class="test"><p>Your party is larger than 8 people</li>
		<li><p>You have any special requests - dietary, special tables etc.</li>
		<li><p>Bookings with children under the age of 10</li>
		<li><p>You want a 12pm or 6pm sitting</li>
		</ul>
		<p>If you can't find a table on the date you want, please call us on (07) 5446 8994 because we may have an 'early bird' table for you:</p>
		
	<div class="center">	
		<iframe id="seatme-widget" frameborder="0" width="240" height="515" src="//www.seatme.yelp.com/r/widget/?restaurant-id=17289950-ff0c-11e2-b37c-123140004e71&mobile-prompt=false&orientation=vertical&color=3c78d2"></iframe><style type="text/css">#seatme-link a:link {text-decoration: none; color:#b3b3b3} #seatme-link a:hover {text-decoration: none; color:#066382} #seatme-link a:visited {text-decoration: none; color:#066382}</style><div id="seatme-link"><a style="font: normal 9px Helvetica Neue, Helvetica, sans-serif; margin-left:15px;" href="https://www.seatme.yelp.com/">RESTAURANT RESERVATION SYSTEM BY YELP</a></div>
	
	</div>


	</div>
</div>
</body>
</html>