<html><head>
    <style>
      body { font-family:arial; font-size:12px; }
      h2 { margin-top:10px; margin-bottom:0px; font-weight:bold; font-size:14px; font-family: georgia, times; }
      th { margin-top:10px; font-weight:bold; font-size:12px; font-family: georgia, times; }
      p  { margin-top:10px; margin-bottom:0px; font-weight:normal; font-size:14px; font-family: Verdana, sans-serif ;}
      .ordersummary { width:430px; background-color:#fefefe;  }
      .ordersummary td { padding:0; margin:0; border-top:1px solid #ccc; font-size: 11px; color: #333; }
      .paymentdetails td { padding:0; margin:0; border-top:1px solid #ccc; font-size: 12px; color: #333; }
      .details { width:100%; margin-top:10px; margin-left:5px; }
      .details td { font-size: 11px; color: #333; }
      .ordersummary_total { font-size:12px; font-weight:bold; }
    </style></head>
    <body bgcolor='#efefef'>
    <center>
    <div style='width:700px; background-color:#fff; border:1px solid #999; text-align:left;'>
  	<center>
    <img src='http://www.spirithouse.com.au/resources/new-logo.png'>
  	</center>
    <div style='padding:10px; '>
    <h1>Down for Maintenance</h1>
    <h2>The site is down for a few hours while we upload the new site. We will be up and running by 10.30pm tonight - Wednesday 23/5 - with a brand new site - WOOT</h2>
    </div>
    </div>
    
    </body>
    
    </html> 